<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✅Arjun's personal site</title>
</head>

<body style="background-color: #EAF6F6;">
  <table cellspacing="20">
    <tr>
      <td><img src="Arjun5.jpg" width="200" height="200" alt="Arjun profile pic"></td>
      <td>
        <h1>ARJUN CS</h1>
        <p><em> Future <strong> <a href="https://en.wikipedia.org/wiki/Web_developer">web developer</a></strong></em></p>
        <p>Final Year Bca Student From <a href="https://www.nehrucolleges.net/">Nasc Coimbatore</a>,❤️ Coding As well as Web Development! But Mostly Spends My Time By Watching <a href="https://www.netflix.com/in/">Netflix </a>and
          <a href="https://en.wikipedia.org/wiki/Anime">Anime</a>😉 Lol.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong>SSLC-<a href="https://schools.org.in/palakkad/32060400104/ghss-chittur.html">G.H.S.S Chittur</a></strong></li>
    <li><strong>HIGHER SECONDARY-<a href="https://schools.org.in/palakkad/32060400104/ghss-chittur.html">G.H.S.S Chittur</a></strong></li>
    <li><strong>BCA- <a href="https://www.nehrucolleges.net/">Nehru Arts and Science College Coimbatore</a></strong></li>
  </ul>
  <hr>
  <h3> My Hobbies</h3>
  <ul>
    <li>📚<a href="https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2016/10/29/Photos/Processed/reading-kGw--621x414@LiveMint.jpg">Reading</a></li>
    <li>🎧 <a href="https://open.spotify.com/">Listening to music</a></li>
    <li>📺 <a href="https://www.netflix.com/in/"> watching Tv Series</a></li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>C</td>
      <td>⭐⭐⭐⭐</td>
      <td>C++</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐</td>
      <td>python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="Education Details.html">Full Education Details</a>
  <br>
  <a href="Contact Me.html">Contact Me</a>
</body>





</html>
